DECO_SITE_NAME=ac4demy
DECO_ENV_NAME=localhost
USE_PRODUCTION_DB=1
DATABASE_URL=libsql://ac4demy-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5MTQxNTIsImlhdCI6MTcyMDkxMzU1MiwiaWQiOiJhYjFjNjBmMy04YWU5LTQwOTctYTgyOC1iZTZjNGNjMDU0ZTIifQ.jBha_kPM2uXDwSj5jNGYeajsSI0SCsF3z2ZI3yweEYWZNVzkvOvuV-my8UQOIS7lyhEFW6IAYXOBybQJBkF4Cg