DECO_SITE_NAME=ac4demy
DECO_ENV_NAME=joao-pedro
DATABASE_URL=libsql://ac4demy-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA5MDcwODEsImlhdCI6MTcyMDkwNjQ4MSwiaWQiOiJhYjFjNjBmMy04YWU5LTQwOTctYTgyOC1iZTZjNGNjMDU0ZTIifQ.f5AxlHr4OIapSKy1MFmA4KfyO4hmhF5JKMBKAhzpEq3Uuo2T0xnXIDOB094p-HlQD3SnSAX8tGHEX1-PYnXdAQ
USE_PRODUCTION_DB=1